{
  "name": "carpaccio",
  "version": "1.0.0",
  "description": "+ AL KTABE Amera\r + ABDELOUALI Khadija",
  "main": "src/server.js",
  "devDependencies": {
    "@stryker-mutator/core": "^4.1.2",
    "@stryker-mutator/jest-runner": "^4.1.2",
    "jest": "^26.6.1",
    "standard": "^16.0.3",
    "supertest": "^6.0.1"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "jest --coverage",
    "mutation": "stryker run",
    "standard": "standard --fix"
  },
  "standard": {
    "ignore": [
      "/reports/**/*.js",
      "/coverage/**/*.js"
    ],
    "env": [
      "jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnseirbTelecom/carpaccio-khadija-amira.git"
  },
  "author": "Khadija ABDELOUALI & Amera AL KTABE",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-swagger-generator": "^1.1.17",
    "fetch": "^1.1.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.6"
  },
  "bugs": {
    "url": "https://github.com/EnseirbTelecom/carpaccio-khadija-amira/issues"
  },
  "homepage": "https://github.com/EnseirbTelecom/carpaccio-khadija-amira#readme"
}
